header{
    width: 100vw;
    min-height: 91vh;
    background-image: url("../img/cabeza.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative; 
    overflow: hidden;
    color: white;
    text-align: center;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
header .titulo{
    font-size: 4em;
    font-family: 'Raleway', sans-serif;
}
.subtitulo{
    font-size: 2em;
    font-weight: 300;
}


.tema{
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
}
.info{
    width: 52%;
}
.info-TIT{
    color: black;
    font-size: 2em;
    font-style: italic;
    text-align: center;
    padding: 2%;
    border-bottom: gold 2px solid;
    margin-bottom: 2%;
}
.info-text{
    color: black;
    text-align: justify;
}
.pic{
    width: 40%;
}
.text-img{
    width: 100%;

    border-bottom: rgba(0,120,191,1) 4px solid;
    border-left: rgba(0,120,191,1) 4px solid;
}
@media only screen and (max-width: 739px) {
    .info{
        margin-bottom: 5%;
        width: 80%;
        order: 1;
        padding-top: 10%;
    }
    .pic{
        margin-top: 5%;
        width: 80%;
        order: 2;
        margin-bottom: 10%;
    }
}


.caja{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100vw;
    background: linear-gradient(to bottom, white 0%, white 50%, rgba(0,120,191,1) 50%, rgba(0,120,191,1) 100%);
}
.caja2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100vw;
    height: auto;
}
.sucaja{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 350px;
    height: 590px;
    padding: 1.5%;
    margin: 4.5% 0%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.div-boton{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.boton{
    background-color: black;
    border: black 2px solid;
    padding: 2% 7%;
    border-radius: 16px;
    font-weight: bolder;
}
.boton:hover{
    background-color: white;
    border: blue 2px solid;
    transition: all ease-in 0.5s;
    color: blue;
}
.imglugar{
    width: 100%;
    height: 150px;
    margin-bottom: 5%;
}
.nombre{
    margin-bottom: 3%;
    padding:2% 5%;
    border-bottom: gold 2px solid;
    text-align: center;
}
.textCaja{
    text-align: justify;
    margin-bottom: 3%;
    font-size: small;
}
.titLugares{
    margin-top: 3%;
    text-align: center;
    padding: 1% 3%;
    border-bottom: gold 2px solid;
    
}
@media only screen and (max-width: 615px) {
    .caja{
        background: linear-gradient(to right, white 0%, white 50%, rgba(0,120,191,1) 50%, rgba(0,120,191,1) 100%);
    }
    .titLugares{
      margin-top: 10%;   
    }
    .nombre{
        padding: 2% 3%;
    }
}

.reglas{
    display: flex;
    width: 100vw;
    min-height: 100vh;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(0,120,191,1) ;
    color: white;
}
.reglas2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80vw;
    padding: 5% 0%;
}
.info2{
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
}
.listaBOX{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.list1{
    order: 2;
    text-align: justify;
}
.list2{
    order: 1;
    text-align: justify;
}
.titTEXT2, .titsub{
    padding: 1%;
    border-bottom: gold 2px solid;
    text-align: center;
}

@media only screen and (max-width: 615px) {
    .info2{
        width: 90%;
    }
    .listaBOX{
        width: 90%;
    }
}



.tit{
    text-align: center;
    background-color: black;
    padding-top: 5vh;
    padding-bottom: 5vh;
    line-height: 10vh; 
    font-style: italic;
    letter-spacing: 2px;
    color: white;
  }
  .wrapper{
    min-height: 100vh;
    width: 100vw;
    overflow: hidden;
    align-items: center;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 3% ;
  }
  
  .cols{
    font-family: segoe ui;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    width: 90vw;
  }
  
  .col{
    font-family: segoe ui;
    width: calc(25% - 2rem);
    margin: 1rem;
    cursor: pointer;
    min-height: 400px;
  }
  .container{
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-perspective: 1000px;
            perspective: 1000px;
  }
  
  .front,
  .back{
    background-size: cover;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
    border-radius: 10px;
    background-position: center;
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    text-align: center;
    min-height: 400px;
    border-radius: 10px;
    color: #fff;
    font-size: 1.5rem;
    height: 100%;
  }
  .textinfo{
      font-size: 0.8em;
      text-align: justify;
      padding: 3%;
  }
  .back{
    background-color: rgba(0,120,191,1);
  color: white;
  }
  
  .front:after{
    position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: '';
      display: block;
      opacity: .6;
      background-color: #000;
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
      border-radius: 10px;
  }
  .container:hover .front,
  .container:hover .back{
      -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  }
  
  .back{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
  }
  
  .inner{
      -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
              transform: translateY(-50%) translateZ(60px) scale(0.94);
      top: 50%;
      position: absolute;
      left: 0;
      width: 100%;
      padding: 0.5rem;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      outline: 1px solid transparent;
      -webkit-perspective: inherit;
              perspective: inherit;
  }
  
  .container .back{
      -webkit-transform: rotateY(180deg);
              transform: rotateY(180deg);
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
  }
  
  .container .front{
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
  }
  
  .container:hover .back{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
  }
  
  .container:hover .front{
    -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
  }
  
  .front .inner p{
    font-size: 2rem;
    margin-bottom: 2rem;
    position: relative;
  }
  
  .front .inner p:after{
    content: '';
    width: 4rem;
    height: 2px;
    position: absolute;
    background: gold;
    display: block;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -.75rem;
  }
  
  .front .inner span{
    color: rgba(255,255,255,0.7);
    font-family: 'Montserrat';
    font-weight: 300;
  }
  .boton2{
      font-size: 0.8em;
      padding: 1.5% 5%;
      background-color: black;
      color: white;
      border-radius: 16px;
  }

  .boton2:hover{
      background-color: white;
      color: gold;
      border: 2px gold solid;
      transition: all ease-in 0.5s;
  }
  
  @media screen and (max-width: 64rem){
    .col{
      width: calc(33.333333% - 2rem);
    }
    .wrapper{
        padding-top: 10%;
    }
    .cols{
        margin-top: 10%;
    }
  }
  
  @media screen and (max-width: 48rem){
    .col{
      width: calc(50% - 2rem);
    }
  }
  
  @media screen and (max-width: 570px){
    .col{
      width: 100%;
      margin: 0 0 2rem 0;
    }
  }
  
  footer{
    width: 100vw;
    height: 20vh;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9em;
    text-align: center;
}
.fot{
    width: 90%;
}
#s{
    color: rgba(0,120,191,1);
    text-align: center;
    width: 90%;
    margin: 2% 0%;
}

.aBOX{
    width: 100%;
    padding-top: 5%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.boton3{
    font-size: 1em;
      padding: 1.5% 4%;
      background-color: black;
      border: 2px black solid;
      color: white;
      border-radius: 16px;
      text-align: center;
}
.boton3:hover{
    background-color: white;
      color: blue;
      border: 2px blue solid;
      transition: all ease-in 0.5s;
}

#si{
    color: gold;
    text-align: center;
    width: 100%;
}
#si2{
    color: gold;
    font-size: 0.7em;
}
#se{
    color: rgba(0,120,191,1);
    text-align: center;
    width: 100%;
}

.show{
    display: flex;
    width: 100vw;
    min-height: 100vh;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: white ;
    color: black;
}
.show2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80vw;
    padding: 5% 0%;
}
.showInfo{
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
}
.listaShow{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.listS1{
    order: 2;
    text-align: justify;
}
.listS2{
    order: 1;
    text-align: justify;
}
.showTEXT2, .titsub{
    padding: 1%;
    border-bottom: rgba(0,120,191,1) 2px solid;
    text-align: center;
}

@media only screen and (max-width: 615px) {
    .showInfo{
        width: 90%;
    }
    .listaShow{
        width: 90%;
    }
}

.horarios{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap:wrap ;
    min-height: 100vh;
    background-color: rgba(0,120,191,1);
}
.hor{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100vw;
    padding-bottom: 5%;
}
.cajaH{
    color: white;
    width: 350px;
    height: 250px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 2%;
}
.titH{
    text-align: center;
    padding: 1% 4%;
    border-bottom: gold 2px solid;
}
.TITU{
    margin-top: 3%;
    text-align: center;
    color: gold;
    padding: 3% 0%;
    font-size: 2em;
}
